digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="instrumentalness <= 0.0\ngini = 0.5\nsamples = 1613\nvalue = [799, 814]\nclass = love"] ;
1 [label="speechiness <= 0.124\ngini = 0.465\nsamples = 796\nvalue = [503, 293]\nclass = hate"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="danceability <= 0.779\ngini = 0.391\nsamples = 585\nvalue = [429, 156]\nclass = hate"] ;
1 -> 2 ;
3 [label="duration_ms <= 163780.0\ngini = 0.343\nsamples = 510\nvalue = [398, 112]\nclass = hate"] ;
2 -> 3 ;
4 [label="energy <= 0.882\ngini = 0.49\nsamples = 35\nvalue = [15, 20]\nclass = love"] ;
3 -> 4 ;
5 [label="tempo <= 135.922\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = hate"] ;
4 -> 5 ;
6 [label="acousticness <= 0.124\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = love"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
6 -> 7 ;
8 [label="duration_ms <= 105981.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = love"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
8 -> 9 ;
10 [label="loudness <= -15.474\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = love"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = love"] ;
10 -> 12 ;
13 [label="speechiness <= 0.087\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = hate"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
4 -> 16 ;
17 [label="speechiness <= 0.044\ngini = 0.312\nsamples = 475\nvalue = [383, 92]\nclass = hate"] ;
3 -> 17 ;
18 [label="acousticness <= 0.035\ngini = 0.215\nsamples = 229\nvalue = [201, 28]\nclass = hate"] ;
17 -> 18 ;
19 [label="tempo <= 114.982\ngini = 0.364\nsamples = 71\nvalue = [54, 17]\nclass = hate"] ;
18 -> 19 ;
20 [label="energy <= 0.731\ngini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = hate"] ;
19 -> 20 ;
21 [label="key <= 1.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = love"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
21 -> 22 ;
23 [label="speechiness <= 0.027\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = love"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = love"] ;
23 -> 25 ;
26 [label="acousticness <= 0.029\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = hate"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = hate"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
26 -> 28 ;
29 [label="danceability <= 0.75\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = hate"] ;
19 -> 29 ;
30 [label="liveness <= 0.354\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = hate"] ;
29 -> 30 ;
31 [label="liveness <= 0.042\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = hate"] ;
30 -> 31 ;
32 [label="instrumentalness <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = hate"] ;
31 -> 35 ;
36 [label="danceability <= 0.613\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = hate"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
36 -> 38 ;
39 [label="liveness <= 0.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
39 -> 41 ;
42 [label="valence <= 0.765\ngini = 0.13\nsamples = 158\nvalue = [147, 11]\nclass = hate"] ;
18 -> 42 ;
43 [label="liveness <= 0.543\ngini = 0.082\nsamples = 140\nvalue = [134, 6]\nclass = hate"] ;
42 -> 43 ;
44 [label="danceability <= 0.674\ngini = 0.057\nsamples = 137\nvalue = [133, 4]\nclass = hate"] ;
43 -> 44 ;
45 [label="valence <= 0.676\ngini = 0.019\nsamples = 105\nvalue = [104, 1]\nclass = hate"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = hate"] ;
45 -> 46 ;
47 [label="key <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = hate"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
47 -> 49 ;
50 [label="valence <= 0.196\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = hate"] ;
44 -> 50 ;
51 [label="speechiness <= 0.028\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
51 -> 53 ;
54 [label="danceability <= 0.676\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = hate"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = hate"] ;
54 -> 56 ;
57 [label="danceability <= 0.63\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
43 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
57 -> 59 ;
60 [label="energy <= 0.586\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = hate"] ;
42 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
60 -> 61 ;
62 [label="duration_ms <= 183874.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = hate"] ;
60 -> 62 ;
63 [label="tempo <= 120.02\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
63 -> 65 ;
66 [label="acousticness <= 0.278\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = hate"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
66 -> 67 ;
68 [label="valence <= 0.804\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
68 -> 70 ;
71 [label="valence <= 0.421\ngini = 0.385\nsamples = 246\nvalue = [182, 64]\nclass = hate"] ;
17 -> 71 ;
72 [label="danceability <= 0.714\ngini = 0.49\nsamples = 79\nvalue = [45, 34]\nclass = hate"] ;
71 -> 72 ;
73 [label="speechiness <= 0.047\ngini = 0.46\nsamples = 67\nvalue = [43, 24]\nclass = hate"] ;
72 -> 73 ;
74 [label="key <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
74 -> 76 ;
77 [label="acousticness <= 0.019\ngini = 0.41\nsamples = 59\nvalue = [42, 17]\nclass = hate"] ;
73 -> 77 ;
78 [label="loudness <= -4.939\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = hate"] ;
77 -> 78 ;
79 [label="energy <= 0.882\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = love"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = love"] ;
79 -> 80 ;
81 [label="key <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
81 -> 83 ;
84 [label="acousticness <= 0.015\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = hate"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
84 -> 86 ;
87 [label="tempo <= 72.972\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = hate"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
87 -> 88 ;
89 [label="liveness <= 0.808\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = hate"] ;
87 -> 89 ;
90 [label="loudness <= -8.052\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = hate"] ;
89 -> 90 ;
91 [label="duration_ms <= 247732.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = hate"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
91 -> 93 ;
94 [label="tempo <= 182.087\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = hate"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = hate"] ;
94 -> 95 ;
96 [label="acousticness <= 0.133\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
89 -> 99 ;
100 [label="duration_ms <= 207640.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = love"] ;
72 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = love"] ;
100 -> 102 ;
103 [label="loudness <= -8.766\ngini = 0.295\nsamples = 167\nvalue = [137, 30]\nclass = hate"] ;
71 -> 103 ;
104 [label="acousticness <= 0.707\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = love"] ;
103 -> 104 ;
105 [label="liveness <= 0.078\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = love"] ;
104 -> 105 ;
106 [label="loudness <= -9.939\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
104 -> 110 ;
111 [label="tempo <= 78.16\ngini = 0.236\nsamples = 154\nvalue = [133, 21]\nclass = hate"] ;
103 -> 111 ;
112 [label="valence <= 0.474\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = hate"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
112 -> 113 ;
114 [label="key <= 10.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
114 -> 116 ;
117 [label="tempo <= 125.995\ngini = 0.207\nsamples = 145\nvalue = [128, 17]\nclass = hate"] ;
111 -> 117 ;
118 [label="speechiness <= 0.106\ngini = 0.072\nsamples = 80\nvalue = [77, 3]\nclass = hate"] ;
117 -> 118 ;
119 [label="instrumentalness <= 0.0\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = hate"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = hate"] ;
119 -> 120 ;
121 [label="key <= 8.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = hate"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
121 -> 123 ;
124 [label="energy <= 0.486\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = hate"] ;
118 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
124 -> 125 ;
126 [label="speechiness <= 0.109\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = hate"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
126 -> 128 ;
129 [label="tempo <= 149.134\ngini = 0.338\nsamples = 65\nvalue = [51, 14]\nclass = hate"] ;
117 -> 129 ;
130 [label="energy <= 0.827\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = hate"] ;
129 -> 130 ;
131 [label="acousticness <= 0.004\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = love"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
131 -> 132 ;
133 [label="danceability <= 0.709\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = love"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
133 -> 134 ;
135 [label="danceability <= 0.718\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
135 -> 136 ;
137 [label="energy <= 0.694\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
137 -> 139 ;
140 [label="loudness <= -5.399\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = hate"] ;
130 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
140 -> 141 ;
142 [label="liveness <= 0.319\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = hate"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = hate"] ;
142 -> 143 ;
144 [label="valence <= 0.501\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
144 -> 146 ;
147 [label="energy <= 0.94\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = hate"] ;
129 -> 147 ;
148 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = hate"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
147 -> 149 ;
150 [label="valence <= 0.449\ngini = 0.485\nsamples = 75\nvalue = [31, 44]\nclass = love"] ;
2 -> 150 ;
151 [label="acousticness <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = love"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = love"] ;
151 -> 153 ;
154 [label="tempo <= 135.015\ngini = 0.496\nsamples = 55\nvalue = [30, 25]\nclass = hate"] ;
150 -> 154 ;
155 [label="speechiness <= 0.034\ngini = 0.434\nsamples = 44\nvalue = [30, 14]\nclass = hate"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
155 -> 156 ;
157 [label="duration_ms <= 273973.5\ngini = 0.393\nsamples = 41\nvalue = [30, 11]\nclass = hate"] ;
155 -> 157 ;
158 [label="danceability <= 0.84\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = hate"] ;
157 -> 158 ;
159 [label="tempo <= 110.541\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = hate"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
159 -> 160 ;
161 [label="liveness <= 0.134\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
161 -> 163 ;
164 [label="key <= 9.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = hate"] ;
158 -> 164 ;
165 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = hate"] ;
164 -> 165 ;
166 [label="valence <= 0.799\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
166 -> 168 ;
169 [label="duration_ms <= 351573.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
157 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = love"] ;
154 -> 172 ;
173 [label="danceability <= 0.718\ngini = 0.455\nsamples = 211\nvalue = [74, 137]\nclass = love"] ;
1 -> 173 ;
174 [label="loudness <= -5.551\ngini = 0.5\nsamples = 128\nvalue = [63, 65]\nclass = love"] ;
173 -> 174 ;
175 [label="liveness <= 0.122\ngini = 0.448\nsamples = 65\nvalue = [22, 43]\nclass = love"] ;
174 -> 175 ;
176 [label="energy <= 0.587\ngini = 0.499\nsamples = 29\nvalue = [15, 14]\nclass = hate"] ;
175 -> 176 ;
177 [label="liveness <= 0.111\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = hate"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
177 -> 178 ;
179 [label="mode <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
179 -> 181 ;
182 [label="valence <= 0.454\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = love"] ;
176 -> 182 ;
183 [label="instrumentalness <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
183 -> 185 ;
186 [label="tempo <= 157.743\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = love"] ;
182 -> 186 ;
187 [label="danceability <= 0.714\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = love"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = love"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
187 -> 189 ;
190 [label="duration_ms <= 271360.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
190 -> 192 ;
193 [label="duration_ms <= 187742.0\ngini = 0.313\nsamples = 36\nvalue = [7, 29]\nclass = love"] ;
175 -> 193 ;
194 [label="liveness <= 0.2\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
194 -> 196 ;
197 [label="energy <= 0.883\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = love"] ;
193 -> 197 ;
198 [label="valence <= 0.772\ngini = 0.18\nsamples = 30\nvalue = [3, 27]\nclass = love"] ;
197 -> 198 ;
199 [label="speechiness <= 0.421\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = love"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = love"] ;
199 -> 200 ;
201 [label="acousticness <= 0.13\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = love"] ;
199 -> 201 ;
202 [label="acousticness <= 0.073\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
202 -> 203 ;
204 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
197 -> 207 ;
208 [label="valence <= 0.353\ngini = 0.455\nsamples = 63\nvalue = [41, 22]\nclass = hate"] ;
174 -> 208 ;
209 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = hate"] ;
208 -> 209 ;
210 [label="mode <= 0.5\ngini = 0.493\nsamples = 50\nvalue = [28, 22]\nclass = hate"] ;
208 -> 210 ;
211 [label="acousticness <= 0.012\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = love"] ;
210 -> 211 ;
212 [label="liveness <= 0.511\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
212 -> 214 ;
215 [label="loudness <= -3.476\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = love"] ;
211 -> 215 ;
216 [label="loudness <= -5.431\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = love"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
216 -> 217 ;
218 [label="acousticness <= 0.552\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = love"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
218 -> 219 ;
220 [label="acousticness <= 0.69\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
215 -> 223 ;
224 [label="duration_ms <= 191884.0\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = hate"] ;
210 -> 224 ;
225 [label="tempo <= 144.817\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = love"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
225 -> 226 ;
227 [label="duration_ms <= 146558.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
227 -> 229 ;
230 [label="valence <= 0.815\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = hate"] ;
224 -> 230 ;
231 [label="loudness <= -5.307\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = hate"] ;
230 -> 231 ;
232 [label="liveness <= 0.097\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = hate"] ;
231 -> 235 ;
236 [label="duration_ms <= 229200.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
230 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
236 -> 238 ;
239 [label="valence <= 0.83\ngini = 0.23\nsamples = 83\nvalue = [11, 72]\nclass = love"] ;
173 -> 239 ;
240 [label="acousticness <= 0.514\ngini = 0.169\nsamples = 75\nvalue = [7, 68]\nclass = love"] ;
239 -> 240 ;
241 [label="instrumentalness <= 0.0\ngini = 0.129\nsamples = 72\nvalue = [5, 67]\nclass = love"] ;
240 -> 241 ;
242 [label="speechiness <= 0.167\ngini = 0.108\nsamples = 70\nvalue = [4, 66]\nclass = love"] ;
241 -> 242 ;
243 [label="tempo <= 117.962\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = love"] ;
242 -> 243 ;
244 [label="loudness <= -5.839\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
244 -> 246 ;
247 [label="key <= 10.0\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
243 -> 247 ;
248 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = love"] ;
247 -> 248 ;
249 [label="speechiness <= 0.152\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = love"] ;
242 -> 252 ;
253 [label="valence <= 0.438\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
241 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
253 -> 255 ;
256 [label="speechiness <= 0.261\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
240 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
256 -> 258 ;
259 [label="mode <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = hate"] ;
239 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
259 -> 260 ;
261 [label="instrumentalness <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
261 -> 263 ;
264 [label="energy <= 0.245\ngini = 0.462\nsamples = 817\nvalue = [296, 521]\nclass = love"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label="valence <= 0.321\ngini = 0.187\nsamples = 67\nvalue = [60, 7]\nclass = hate"] ;
264 -> 265 ;
266 [label="danceability <= 0.15\ngini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = hate"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
266 -> 267 ;
268 [label="energy <= 0.214\ngini = 0.095\nsamples = 60\nvalue = [57, 3]\nclass = hate"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = hate"] ;
268 -> 269 ;
270 [label="acousticness <= 0.863\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = hate"] ;
268 -> 270 ;
271 [label="duration_ms <= 479175.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
270 -> 274 ;
275 [label="danceability <= 0.451\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = hate"] ;
265 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
275 -> 276 ;
277 [label="liveness <= 0.323\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
277 -> 279 ;
280 [label="loudness <= -4.806\ngini = 0.431\nsamples = 750\nvalue = [236, 514]\nclass = love"] ;
264 -> 280 ;
281 [label="duration_ms <= 251694.0\ngini = 0.348\nsamples = 598\nvalue = [134, 464]\nclass = love"] ;
280 -> 281 ;
282 [label="loudness <= -5.732\ngini = 0.436\nsamples = 302\nvalue = [97, 205]\nclass = love"] ;
281 -> 282 ;
283 [label="duration_ms <= 190871.0\ngini = 0.395\nsamples = 244\nvalue = [66, 178]\nclass = love"] ;
282 -> 283 ;
284 [label="liveness <= 0.12\ngini = 0.236\nsamples = 66\nvalue = [9, 57]\nclass = love"] ;
283 -> 284 ;
285 [label="key <= 8.5\ngini = 0.4\nsamples = 29\nvalue = [8, 21]\nclass = love"] ;
284 -> 285 ;
286 [label="loudness <= -6.626\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = love"] ;
285 -> 286 ;
287 [label="energy <= 0.548\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = love"] ;
286 -> 287 ;
288 [label="energy <= 0.485\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = love"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = love"] ;
287 -> 291 ;
292 [label="valence <= 0.367\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
286 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
292 -> 294 ;
295 [label="acousticness <= 0.014\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
285 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
295 -> 297 ;
298 [label="instrumentalness <= 0.0\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = love"] ;
284 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = love"] ;
298 -> 300 ;
301 [label="instrumentalness <= 0.009\ngini = 0.435\nsamples = 178\nvalue = [57, 121]\nclass = love"] ;
283 -> 301 ;
302 [label="danceability <= 0.772\ngini = 0.491\nsamples = 81\nvalue = [35, 46]\nclass = love"] ;
301 -> 302 ;
303 [label="speechiness <= 0.047\ngini = 0.5\nsamples = 69\nvalue = [35, 34]\nclass = hate"] ;
302 -> 303 ;
304 [label="key <= 3.5\ngini = 0.438\nsamples = 37\nvalue = [25, 12]\nclass = hate"] ;
303 -> 304 ;
305 [label="duration_ms <= 248555.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = hate"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
305 -> 307 ;
308 [label="danceability <= 0.627\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = hate"] ;
304 -> 308 ;
309 [label="tempo <= 145.748\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = love"] ;
308 -> 309 ;
310 [label="liveness <= 0.156\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = love"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
309 -> 313 ;
314 [label="energy <= 0.691\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = hate"] ;
308 -> 314 ;
315 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
314 -> 315 ;
316 [label="loudness <= -6.53\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = love"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
316 -> 317 ;
318 [label="tempo <= 121.51\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
318 -> 320 ;
321 [label="acousticness <= 0.004\ngini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = love"] ;
303 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
321 -> 322 ;
323 [label="tempo <= 171.41\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = love"] ;
321 -> 323 ;
324 [label="speechiness <= 0.389\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = love"] ;
323 -> 324 ;
325 [label="danceability <= 0.768\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = love"] ;
324 -> 325 ;
326 [label="liveness <= 0.104\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = love"] ;
325 -> 326 ;
327 [label="key <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
325 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
324 -> 332 ;
333 [label="instrumentalness <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
323 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
302 -> 336 ;
337 [label="liveness <= 0.631\ngini = 0.351\nsamples = 97\nvalue = [22, 75]\nclass = love"] ;
301 -> 337 ;
338 [label="valence <= 0.951\ngini = 0.323\nsamples = 94\nvalue = [19, 75]\nclass = love"] ;
337 -> 338 ;
339 [label="acousticness <= 0.0\ngini = 0.301\nsamples = 92\nvalue = [17, 75]\nclass = love"] ;
338 -> 339 ;
340 [label="tempo <= 133.546\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
340 -> 342 ;
343 [label="loudness <= -6.061\ngini = 0.27\nsamples = 87\nvalue = [14, 73]\nclass = love"] ;
339 -> 343 ;
344 [label="instrumentalness <= 0.937\ngini = 0.209\nsamples = 76\nvalue = [9, 67]\nclass = love"] ;
343 -> 344 ;
345 [label="duration_ms <= 251308.5\ngini = 0.191\nsamples = 75\nvalue = [8, 67]\nclass = love"] ;
344 -> 345 ;
346 [label="duration_ms <= 239300.0\ngini = 0.171\nsamples = 74\nvalue = [7, 67]\nclass = love"] ;
345 -> 346 ;
347 [label="speechiness <= 0.381\ngini = 0.074\nsamples = 52\nvalue = [2, 50]\nclass = love"] ;
346 -> 347 ;
348 [label="liveness <= 0.351\ngini = 0.039\nsamples = 50\nvalue = [1, 49]\nclass = love"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = love"] ;
348 -> 349 ;
350 [label="tempo <= 153.272\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
350 -> 352 ;
353 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
347 -> 353 ;
354 [label="acousticness <= 0.549\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = love"] ;
346 -> 354 ;
355 [label="valence <= 0.07\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = love"] ;
355 -> 357 ;
358 [label="duration_ms <= 248405.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
345 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
344 -> 362 ;
363 [label="speechiness <= 0.076\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = love"] ;
343 -> 363 ;
364 [label="valence <= 0.786\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = hate"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
363 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
338 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
337 -> 369 ;
370 [label="danceability <= 0.709\ngini = 0.498\nsamples = 58\nvalue = [31, 27]\nclass = hate"] ;
282 -> 370 ;
371 [label="loudness <= -5.105\ngini = 0.488\nsamples = 45\nvalue = [19, 26]\nclass = love"] ;
370 -> 371 ;
372 [label="liveness <= 0.12\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = hate"] ;
371 -> 372 ;
373 [label="instrumentalness <= 0.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = love"] ;
372 -> 373 ;
374 [label="valence <= 0.527\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = hate"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
373 -> 377 ;
378 [label="tempo <= 153.732\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = hate"] ;
372 -> 378 ;
379 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = hate"] ;
378 -> 379 ;
380 [label="speechiness <= 0.034\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
380 -> 382 ;
383 [label="danceability <= 0.489\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = love"] ;
371 -> 383 ;
384 [label="duration_ms <= 228793.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = hate"] ;
383 -> 384 ;
385 [label="acousticness <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
384 -> 388 ;
389 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
383 -> 389 ;
390 [label="speechiness <= 0.223\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = hate"] ;
370 -> 390 ;
391 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
390 -> 392 ;
393 [label="valence <= 0.641\ngini = 0.219\nsamples = 296\nvalue = [37, 259]\nclass = love"] ;
281 -> 393 ;
394 [label="energy <= 0.922\ngini = 0.295\nsamples = 189\nvalue = [34, 155]\nclass = love"] ;
393 -> 394 ;
395 [label="energy <= 0.411\ngini = 0.274\nsamples = 183\nvalue = [30, 153]\nclass = love"] ;
394 -> 395 ;
396 [label="acousticness <= 0.254\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = love"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
396 -> 397 ;
398 [label="danceability <= 0.335\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = hate"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
398 -> 399 ;
400 [label="liveness <= 0.102\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = hate"] ;
398 -> 400 ;
401 [label="liveness <= 0.082\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
400 -> 404 ;
405 [label="instrumentalness <= 0.0\ngini = 0.236\nsamples = 168\nvalue = [23, 145]\nclass = love"] ;
395 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
405 -> 406 ;
407 [label="acousticness <= 0.0\ngini = 0.221\nsamples = 166\nvalue = [21, 145]\nclass = love"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
407 -> 408 ;
409 [label="danceability <= 0.828\ngini = 0.205\nsamples = 164\nvalue = [19, 145]\nclass = love"] ;
407 -> 409 ;
410 [label="valence <= 0.037\ngini = 0.176\nsamples = 154\nvalue = [15, 139]\nclass = love"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
410 -> 411 ;
412 [label="speechiness <= 0.033\ngini = 0.166\nsamples = 153\nvalue = [14, 139]\nclass = love"] ;
410 -> 412 ;
413 [label="instrumentalness <= 0.0\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = love"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
413 -> 414 ;
415 [label="danceability <= 0.717\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = love"] ;
413 -> 415 ;
416 [label="valence <= 0.062\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = love"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
415 -> 419 ;
420 [label="loudness <= -5.001\ngini = 0.115\nsamples = 131\nvalue = [8, 123]\nclass = love"] ;
412 -> 420 ;
421 [label="acousticness <= 0.004\ngini = 0.102\nsamples = 130\nvalue = [7, 123]\nclass = love"] ;
420 -> 421 ;
422 [label="acousticness <= 0.001\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = love"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = love"] ;
422 -> 423 ;
424 [label="duration_ms <= 362911.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = love"] ;
422 -> 424 ;
425 [label="key <= 1.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = hate"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
424 -> 428 ;
429 [label="danceability <= 0.803\ngini = 0.04\nsamples = 97\nvalue = [2, 95]\nclass = love"] ;
421 -> 429 ;
430 [label="speechiness <= 0.381\ngini = 0.021\nsamples = 95\nvalue = [1, 94]\nclass = love"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 92\nvalue = [0, 92]\nclass = love"] ;
430 -> 431 ;
432 [label="speechiness <= 0.403\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
432 -> 434 ;
435 [label="speechiness <= 0.065\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
429 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
420 -> 438 ;
439 [label="loudness <= -8.799\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = love"] ;
409 -> 439 ;
440 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
439 -> 440 ;
441 [label="acousticness <= 0.002\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = love"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
441 -> 443 ;
444 [label="loudness <= -5.729\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = hate"] ;
394 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
444 -> 446 ;
447 [label="liveness <= 0.837\ngini = 0.055\nsamples = 107\nvalue = [3, 104]\nclass = love"] ;
393 -> 447 ;
448 [label="liveness <= 0.354\ngini = 0.037\nsamples = 106\nvalue = [2, 104]\nclass = love"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96]\nclass = love"] ;
448 -> 449 ;
450 [label="speechiness <= 0.042\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = love"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
450 -> 451 ;
452 [label="energy <= 0.494\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
447 -> 455 ;
456 [label="valence <= 0.278\ngini = 0.441\nsamples = 152\nvalue = [102, 50]\nclass = hate"] ;
280 -> 456 ;
457 [label="duration_ms <= 382396.5\ngini = 0.117\nsamples = 48\nvalue = [45, 3]\nclass = hate"] ;
456 -> 457 ;
458 [label="danceability <= 0.2\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = hate"] ;
457 -> 458 ;
459 [label="tempo <= 138.462\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
459 -> 461 ;
462 [label="tempo <= 87.7\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = hate"] ;
458 -> 462 ;
463 [label="danceability <= 0.389\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = hate"] ;
462 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
457 -> 467 ;
468 [label="duration_ms <= 212892.0\ngini = 0.495\nsamples = 104\nvalue = [57, 47]\nclass = hate"] ;
456 -> 468 ;
469 [label="valence <= 0.956\ngini = 0.395\nsamples = 48\nvalue = [35, 13]\nclass = hate"] ;
468 -> 469 ;
470 [label="loudness <= -3.92\ngini = 0.364\nsamples = 46\nvalue = [35, 11]\nclass = hate"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = hate"] ;
470 -> 471 ;
472 [label="tempo <= 101.004\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = hate"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
472 -> 473 ;
474 [label="danceability <= 0.311\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = hate"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
474 -> 475 ;
476 [label="duration_ms <= 147068.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = hate"] ;
474 -> 476 ;
477 [label="speechiness <= 0.095\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
477 -> 479 ;
480 [label="instrumentalness <= 0.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = hate"] ;
476 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
480 -> 481 ;
482 [label="liveness <= 0.041\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = hate"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
482 -> 483 ;
484 [label="danceability <= 0.384\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = hate"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = hate"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
469 -> 487 ;
488 [label="instrumentalness <= 0.136\ngini = 0.477\nsamples = 56\nvalue = [22, 34]\nclass = love"] ;
468 -> 488 ;
489 [label="duration_ms <= 230940.0\ngini = 0.5\nsamples = 37\nvalue = [19, 18]\nclass = hate"] ;
488 -> 489 ;
490 [label="instrumentalness <= 0.001\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = love"] ;
489 -> 490 ;
491 [label="tempo <= 125.823\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
490 -> 494 ;
495 [label="loudness <= -4.468\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = hate"] ;
489 -> 495 ;
496 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
495 -> 496 ;
497 [label="speechiness <= 0.039\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = hate"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
497 -> 498 ;
499 [label="speechiness <= 0.06\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = hate"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
499 -> 500 ;
501 [label="danceability <= 0.661\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = love"] ;
499 -> 501 ;
502 [label="energy <= 0.952\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = hate"] ;
501 -> 502 ;
503 [label="valence <= 0.495\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
502 -> 506 ;
507 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
501 -> 507 ;
508 [label="loudness <= -4.73\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = love"] ;
488 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
508 -> 509 ;
510 [label="liveness <= 0.066\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
508 -> 510 ;
511 [label="instrumentalness <= 0.701\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = love"] ;
510 -> 514 ;
}
