digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="instrumentalness <= 0.0\ngini = 0.5\nsamples = 1613\nvalue = [797, 816]\nclass = love"] ;
1 [label="speechiness <= 0.101\ngini = 0.461\nsamples = 782\nvalue = [500, 282]\nclass = hate"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="danceability <= 0.779\ngini = 0.376\nsamples = 522\nvalue = [391, 131]\nclass = hate"] ;
1 -> 2 ;
3 [label="acousticness <= 0.025\ngini = 0.342\nsamples = 461\nvalue = [360, 101]\nclass = hate"] ;
2 -> 3 ;
4 [label="valence <= 0.405\ngini = 0.451\nsamples = 134\nvalue = [88, 46]\nclass = hate"] ;
3 -> 4 ;
5 [label="tempo <= 123.164\ngini = 0.498\nsamples = 49\nvalue = [23, 26]\nclass = love"] ;
4 -> 5 ;
6 [label="duration_ms <= 215652.0\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = love"] ;
5 -> 6 ;
7 [label="instrumentalness <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = hate"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = love"] ;
6 -> 10 ;
11 [label="speechiness <= 0.036\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = hate"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
11 -> 12 ;
13 [label="key <= 8.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = hate"] ;
11 -> 13 ;
14 [label="loudness <= -4.039\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = love"] ;
13 -> 14 ;
15 [label="liveness <= 0.082\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = love"] ;
14 -> 15 ;
16 [label="duration_ms <= 260179.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
14 -> 20 ;
21 [label="energy <= 0.657\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = hate"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
21 -> 23 ;
24 [label="duration_ms <= 167565.5\ngini = 0.36\nsamples = 85\nvalue = [65, 20]\nclass = hate"] ;
4 -> 24 ;
25 [label="tempo <= 128.085\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = love"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
25 -> 26 ;
27 [label="speechiness <= 0.039\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
27 -> 29 ;
30 [label="tempo <= 127.01\ngini = 0.311\nsamples = 78\nvalue = [63, 15]\nclass = hate"] ;
24 -> 30 ;
31 [label="time_signature <= 3.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = hate"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
31 -> 32 ;
33 [label="loudness <= -7.072\ngini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = hate"] ;
31 -> 33 ;
34 [label="acousticness <= 0.018\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
34 -> 36 ;
37 [label="liveness <= 0.516\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = hate"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = hate"] ;
37 -> 38 ;
39 [label="danceability <= 0.59\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
39 -> 41 ;
42 [label="danceability <= 0.599\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = hate"] ;
30 -> 42 ;
43 [label="tempo <= 134.885\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = hate"] ;
42 -> 43 ;
44 [label="key <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = hate"] ;
43 -> 47 ;
48 [label="energy <= 0.898\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = love"] ;
42 -> 48 ;
49 [label="acousticness <= 0.004\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
49 -> 51 ;
52 [label="loudness <= -5.333\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
52 -> 54 ;
55 [label="loudness <= -9.794\ngini = 0.28\nsamples = 327\nvalue = [272, 55]\nclass = hate"] ;
3 -> 55 ;
56 [label="acousticness <= 0.75\ngini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = hate"] ;
55 -> 56 ;
57 [label="liveness <= 0.084\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = love"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
57 -> 58 ;
59 [label="speechiness <= 0.029\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = love"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
59 -> 60 ;
61 [label="acousticness <= 0.083\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = love"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
61 -> 62 ;
63 [label="speechiness <= 0.031\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = love"] ;
61 -> 63 ;
64 [label="acousticness <= 0.596\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = hate"] ;
56 -> 68 ;
69 [label="liveness <= 0.818\ngini = 0.24\nsamples = 294\nvalue = [253, 41]\nclass = hate"] ;
55 -> 69 ;
70 [label="valence <= 0.774\ngini = 0.227\nsamples = 291\nvalue = [253, 38]\nclass = hate"] ;
69 -> 70 ;
71 [label="instrumentalness <= 0.0\ngini = 0.183\nsamples = 245\nvalue = [220, 25]\nclass = hate"] ;
70 -> 71 ;
72 [label="danceability <= 0.715\ngini = 0.161\nsamples = 238\nvalue = [217, 21]\nclass = hate"] ;
71 -> 72 ;
73 [label="liveness <= 0.052\ngini = 0.119\nsamples = 204\nvalue = [191, 13]\nclass = hate"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
73 -> 74 ;
75 [label="liveness <= 0.593\ngini = 0.111\nsamples = 203\nvalue = [191, 12]\nclass = hate"] ;
73 -> 75 ;
76 [label="danceability <= 0.37\ngini = 0.103\nsamples = 202\nvalue = [191, 11]\nclass = hate"] ;
75 -> 76 ;
77 [label="mode <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = hate"] ;
76 -> 77 ;
78 [label="acousticness <= 0.523\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
77 -> 81 ;
82 [label="loudness <= -7.163\ngini = 0.08\nsamples = 191\nvalue = [183, 8]\nclass = hate"] ;
76 -> 82 ;
83 [label="valence <= 0.602\ngini = 0.183\nsamples = 49\nvalue = [44, 5]\nclass = hate"] ;
82 -> 83 ;
84 [label="danceability <= 0.661\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = hate"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = hate"] ;
84 -> 85 ;
86 [label="duration_ms <= 245738.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = hate"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
86 -> 87 ;
88 [label="key <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
88 -> 90 ;
91 [label="valence <= 0.685\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = hate"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
91 -> 93 ;
94 [label="key <= 8.5\ngini = 0.041\nsamples = 142\nvalue = [139, 3]\nclass = hate"] ;
82 -> 94 ;
95 [label="gini = 0.0\nsamples = 109\nvalue = [109, 0]\nclass = hate"] ;
94 -> 95 ;
96 [label="instrumentalness <= 0.0\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = hate"] ;
94 -> 96 ;
97 [label="speechiness <= 0.065\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = hate"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = hate"] ;
97 -> 98 ;
99 [label="speechiness <= 0.069\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = hate"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
99 -> 100 ;
101 [label="loudness <= -5.336\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = hate"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
101 -> 103 ;
104 [label="duration_ms <= 195113.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
75 -> 107 ;
108 [label="valence <= 0.37\ngini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = hate"] ;
72 -> 108 ;
109 [label="time_signature <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
109 -> 111 ;
112 [label="valence <= 0.493\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = hate"] ;
108 -> 112 ;
113 [label="energy <= 0.798\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = hate"] ;
112 -> 116 ;
117 [label="key <= 5.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = love"] ;
71 -> 117 ;
118 [label="loudness <= -6.22\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
117 -> 121 ;
122 [label="duration_ms <= 181131.5\ngini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = hate"] ;
70 -> 122 ;
123 [label="danceability <= 0.757\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = love"] ;
122 -> 123 ;
124 [label="liveness <= 0.075\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
123 -> 127 ;
128 [label="acousticness <= 0.036\ngini = 0.278\nsamples = 36\nvalue = [30, 6]\nclass = hate"] ;
122 -> 128 ;
129 [label="loudness <= -3.372\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = love"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
129 -> 131 ;
132 [label="acousticness <= 0.815\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = hate"] ;
128 -> 132 ;
133 [label="loudness <= -8.433\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = hate"] ;
132 -> 133 ;
134 [label="instrumentalness <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
134 -> 136 ;
137 [label="acousticness <= 0.289\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = hate"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = hate"] ;
137 -> 138 ;
139 [label="acousticness <= 0.356\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
132 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
69 -> 143 ;
144 [label="valence <= 0.449\ngini = 0.5\nsamples = 61\nvalue = [31, 30]\nclass = hate"] ;
2 -> 144 ;
145 [label="duration_ms <= 283889.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = love"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
145 -> 147 ;
148 [label="danceability <= 0.807\ngini = 0.473\nsamples = 47\nvalue = [29, 18]\nclass = hate"] ;
144 -> 148 ;
149 [label="energy <= 0.811\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = love"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = love"] ;
149 -> 150 ;
151 [label="loudness <= -5.593\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
151 -> 153 ;
154 [label="energy <= 0.648\ngini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = hate"] ;
148 -> 154 ;
155 [label="tempo <= 120.185\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = hate"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
155 -> 156 ;
157 [label="energy <= 0.512\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = hate"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
157 -> 158 ;
159 [label="energy <= 0.544\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
159 -> 161 ;
162 [label="key <= 6.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = hate"] ;
154 -> 162 ;
163 [label="duration_ms <= 501160.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = hate"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
163 -> 165 ;
166 [label="instrumentalness <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = love"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
166 -> 168 ;
169 [label="danceability <= 0.731\ngini = 0.487\nsamples = 260\nvalue = [109, 151]\nclass = love"] ;
1 -> 169 ;
170 [label="loudness <= -5.305\ngini = 0.497\nsamples = 174\nvalue = [94, 80]\nclass = hate"] ;
169 -> 170 ;
171 [label="speechiness <= 0.153\ngini = 0.469\nsamples = 93\nvalue = [35, 58]\nclass = love"] ;
170 -> 171 ;
172 [label="tempo <= 144.462\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = hate"] ;
171 -> 172 ;
173 [label="energy <= 0.63\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = love"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
173 -> 174 ;
175 [label="liveness <= 0.053\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = love"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
175 -> 176 ;
177 [label="liveness <= 0.303\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = love"] ;
175 -> 177 ;
178 [label="speechiness <= 0.135\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = love"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = love"] ;
178 -> 179 ;
180 [label="duration_ms <= 226313.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
172 -> 184 ;
185 [label="tempo <= 89.336\ngini = 0.4\nsamples = 65\nvalue = [18, 47]\nclass = love"] ;
171 -> 185 ;
186 [label="liveness <= 0.103\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = hate"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
186 -> 187 ;
188 [label="tempo <= 81.44\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = hate"] ;
186 -> 188 ;
189 [label="tempo <= 79.435\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = hate"] ;
188 -> 189 ;
190 [label="energy <= 0.488\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
188 -> 194 ;
195 [label="liveness <= 0.09\ngini = 0.315\nsamples = 51\nvalue = [10, 41]\nclass = love"] ;
185 -> 195 ;
196 [label="liveness <= 0.085\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = hate"] ;
195 -> 196 ;
197 [label="energy <= 0.695\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
196 -> 197 ;
198 [label="danceability <= 0.566\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
196 -> 202 ;
203 [label="loudness <= -6.596\ngini = 0.184\nsamples = 39\nvalue = [4, 35]\nclass = love"] ;
195 -> 203 ;
204 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = love"] ;
203 -> 204 ;
205 [label="speechiness <= 0.214\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = love"] ;
203 -> 205 ;
206 [label="instrumentalness <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
206 -> 208 ;
209 [label="speechiness <= 0.343\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = love"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
209 -> 210 ;
211 [label="energy <= 0.727\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
211 -> 213 ;
214 [label="acousticness <= 0.035\ngini = 0.396\nsamples = 81\nvalue = [59, 22]\nclass = hate"] ;
170 -> 214 ;
215 [label="tempo <= 182.028\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = hate"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = hate"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
215 -> 217 ;
218 [label="liveness <= 0.27\ngini = 0.477\nsamples = 51\nvalue = [31, 20]\nclass = hate"] ;
214 -> 218 ;
219 [label="duration_ms <= 160352.0\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = hate"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
219 -> 220 ;
221 [label="liveness <= 0.162\ngini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = hate"] ;
219 -> 221 ;
222 [label="valence <= 0.499\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = hate"] ;
221 -> 222 ;
223 [label="valence <= 0.206\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = love"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
223 -> 224 ;
225 [label="key <= 4.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = love"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
225 -> 227 ;
228 [label="danceability <= 0.429\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = hate"] ;
222 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
228 -> 229 ;
230 [label="speechiness <= 0.411\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = hate"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
221 -> 233 ;
234 [label="duration_ms <= 216180.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = love"] ;
218 -> 234 ;
235 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
234 -> 235 ;
236 [label="energy <= 0.734\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = hate"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
236 -> 237 ;
238 [label="key <= 9.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = hate"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
238 -> 240 ;
241 [label="valence <= 0.674\ngini = 0.288\nsamples = 86\nvalue = [15, 71]\nclass = love"] ;
169 -> 241 ;
242 [label="instrumentalness <= 0.0\ngini = 0.148\nsamples = 62\nvalue = [5, 57]\nclass = love"] ;
241 -> 242 ;
243 [label="key <= 9.5\ngini = 0.097\nsamples = 59\nvalue = [3, 56]\nclass = love"] ;
242 -> 243 ;
244 [label="duration_ms <= 288961.0\ngini = 0.038\nsamples = 51\nvalue = [1, 50]\nclass = love"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = love"] ;
244 -> 245 ;
246 [label="duration_ms <= 297858.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
246 -> 248 ;
249 [label="speechiness <= 0.177\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
243 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
249 -> 251 ;
252 [label="liveness <= 0.403\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
242 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
252 -> 254 ;
255 [label="loudness <= -7.229\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = love"] ;
241 -> 255 ;
256 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
255 -> 256 ;
257 [label="tempo <= 134.448\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = hate"] ;
255 -> 257 ;
258 [label="liveness <= 0.623\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = hate"] ;
257 -> 258 ;
259 [label="danceability <= 0.75\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = hate"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = hate"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
258 -> 262 ;
263 [label="key <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = love"] ;
257 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
263 -> 265 ;
266 [label="energy <= 0.212\ngini = 0.459\nsamples = 831\nvalue = [297, 534]\nclass = love"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label="instrumentalness <= 0.001\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = hate"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
267 -> 268 ;
269 [label="danceability <= 0.15\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = hate"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = hate"] ;
269 -> 271 ;
272 [label="loudness <= -4.806\ngini = 0.43\nsamples = 775\nvalue = [243, 532]\nclass = love"] ;
266 -> 272 ;
273 [label="instrumentalness <= 0.007\ngini = 0.359\nsamples = 610\nvalue = [143, 467]\nclass = love"] ;
272 -> 273 ;
274 [label="speechiness <= 0.036\ngini = 0.468\nsamples = 214\nvalue = [80, 134]\nclass = love"] ;
273 -> 274 ;
275 [label="valence <= 0.78\ngini = 0.493\nsamples = 59\nvalue = [33, 26]\nclass = hate"] ;
274 -> 275 ;
276 [label="instrumentalness <= 0.0\ngini = 0.461\nsamples = 50\nvalue = [32, 18]\nclass = hate"] ;
275 -> 276 ;
277 [label="key <= 10.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = love"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
277 -> 279 ;
280 [label="acousticness <= 0.129\ngini = 0.416\nsamples = 44\nvalue = [31, 13]\nclass = hate"] ;
276 -> 280 ;
281 [label="loudness <= -6.267\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = love"] ;
280 -> 281 ;
282 [label="acousticness <= 0.017\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = love"] ;
281 -> 282 ;
283 [label="valence <= 0.426\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = hate"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = love"] ;
282 -> 286 ;
287 [label="valence <= 0.646\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = hate"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
287 -> 289 ;
290 [label="instrumentalness <= 0.004\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = hate"] ;
280 -> 290 ;
291 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = hate"] ;
290 -> 291 ;
292 [label="energy <= 0.429\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
292 -> 294 ;
295 [label="liveness <= 0.172\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
275 -> 295 ;
296 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
295 -> 297 ;
298 [label="instrumentalness <= 0.003\ngini = 0.423\nsamples = 155\nvalue = [47, 108]\nclass = love"] ;
274 -> 298 ;
299 [label="loudness <= -7.002\ngini = 0.386\nsamples = 138\nvalue = [36, 102]\nclass = love"] ;
298 -> 299 ;
300 [label="energy <= 0.555\ngini = 0.266\nsamples = 76\nvalue = [12, 64]\nclass = love"] ;
299 -> 300 ;
301 [label="energy <= 0.549\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = love"] ;
300 -> 301 ;
302 [label="valence <= 0.296\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = love"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
302 -> 303 ;
304 [label="liveness <= 0.086\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = love"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
304 -> 305 ;
306 [label="energy <= 0.437\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = love"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
306 -> 307 ;
308 [label="liveness <= 0.09\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = love"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
308 -> 309 ;
310 [label="liveness <= 0.412\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = love"] ;
308 -> 310 ;
311 [label="loudness <= -8.058\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = love"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = love"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
301 -> 315 ;
316 [label="tempo <= 179.138\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = love"] ;
300 -> 316 ;
317 [label="danceability <= 0.892\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = love"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = love"] ;
317 -> 318 ;
319 [label="speechiness <= 0.137\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
316 -> 322 ;
323 [label="speechiness <= 0.139\ngini = 0.475\nsamples = 62\nvalue = [24, 38]\nclass = love"] ;
299 -> 323 ;
324 [label="danceability <= 0.702\ngini = 0.499\nsamples = 48\nvalue = [23, 25]\nclass = love"] ;
323 -> 324 ;
325 [label="tempo <= 150.761\ngini = 0.452\nsamples = 29\nvalue = [10, 19]\nclass = love"] ;
324 -> 325 ;
326 [label="valence <= 0.166\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = love"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
326 -> 327 ;
328 [label="liveness <= 0.08\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = love"] ;
326 -> 328 ;
329 [label="tempo <= 118.047\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
328 -> 332 ;
333 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
325 -> 333 ;
334 [label="energy <= 0.592\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = hate"] ;
324 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
334 -> 335 ;
336 [label="liveness <= 0.067\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = hate"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
336 -> 337 ;
338 [label="instrumentalness <= 0.002\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = hate"] ;
336 -> 338 ;
339 [label="energy <= 0.847\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = hate"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = hate"] ;
339 -> 340 ;
341 [label="tempo <= 102.16\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
338 -> 344 ;
345 [label="valence <= 0.299\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = love"] ;
323 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = love"] ;
345 -> 347 ;
348 [label="liveness <= 0.385\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = hate"] ;
298 -> 348 ;
349 [label="duration_ms <= 271736.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = hate"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
349 -> 350 ;
351 [label="tempo <= 121.962\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
348 -> 354 ;
355 [label="acousticness <= 0.857\ngini = 0.268\nsamples = 396\nvalue = [63, 333]\nclass = love"] ;
273 -> 355 ;
356 [label="energy <= 0.919\ngini = 0.24\nsamples = 381\nvalue = [53, 328]\nclass = love"] ;
355 -> 356 ;
357 [label="acousticness <= 0.0\ngini = 0.204\nsamples = 355\nvalue = [41, 314]\nclass = love"] ;
356 -> 357 ;
358 [label="liveness <= 0.062\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
358 -> 360 ;
361 [label="duration_ms <= 251694.0\ngini = 0.193\nsamples = 351\nvalue = [38, 313]\nclass = love"] ;
357 -> 361 ;
362 [label="valence <= 0.277\ngini = 0.307\nsamples = 148\nvalue = [28, 120]\nclass = love"] ;
361 -> 362 ;
363 [label="danceability <= 0.195\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = love"] ;
362 -> 363 ;
364 [label="valence <= 0.137\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = love"] ;
363 -> 367 ;
368 [label="valence <= 0.355\ngini = 0.364\nsamples = 113\nvalue = [27, 86]\nclass = love"] ;
362 -> 368 ;
369 [label="tempo <= 120.452\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = love"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
369 -> 370 ;
371 [label="liveness <= 0.084\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = hate"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
371 -> 372 ;
373 [label="loudness <= -5.915\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = hate"] ;
371 -> 373 ;
374 [label="acousticness <= 0.004\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = hate"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = hate"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
373 -> 377 ;
378 [label="speechiness <= 0.029\ngini = 0.31\nsamples = 94\nvalue = [18, 76]\nclass = love"] ;
368 -> 378 ;
379 [label="tempo <= 102.534\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
379 -> 381 ;
382 [label="loudness <= -6.608\ngini = 0.28\nsamples = 89\nvalue = [15, 74]\nclass = love"] ;
378 -> 382 ;
383 [label="instrumentalness <= 0.016\ngini = 0.142\nsamples = 52\nvalue = [4, 48]\nclass = love"] ;
382 -> 383 ;
384 [label="danceability <= 0.832\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = love"] ;
383 -> 384 ;
385 [label="duration_ms <= 238046.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
385 -> 386 ;
387 [label="valence <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
384 -> 390 ;
391 [label="loudness <= -11.755\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = love"] ;
383 -> 391 ;
392 [label="mode <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = love"] ;
391 -> 395 ;
396 [label="key <= 10.5\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = love"] ;
382 -> 396 ;
397 [label="key <= 1.5\ngini = 0.382\nsamples = 35\nvalue = [9, 26]\nclass = love"] ;
396 -> 397 ;
398 [label="acousticness <= 0.055\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = hate"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
398 -> 399 ;
400 [label="liveness <= 0.083\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
400 -> 402 ;
403 [label="instrumentalness <= 0.733\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = love"] ;
397 -> 403 ;
404 [label="tempo <= 103.118\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = love"] ;
403 -> 404 ;
405 [label="tempo <= 97.486\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = love"] ;
404 -> 405 ;
406 [label="speechiness <= 0.044\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = love"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
405 -> 409 ;
410 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
404 -> 410 ;
411 [label="duration_ms <= 231829.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
403 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
396 -> 414 ;
415 [label="valence <= 0.037\ngini = 0.094\nsamples = 203\nvalue = [10, 193]\nclass = love"] ;
361 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
415 -> 416 ;
417 [label="instrumentalness <= 0.964\ngini = 0.085\nsamples = 202\nvalue = [9, 193]\nclass = love"] ;
415 -> 417 ;
418 [label="speechiness <= 0.028\ngini = 0.076\nsamples = 201\nvalue = [8, 193]\nclass = love"] ;
417 -> 418 ;
419 [label="mode <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = love"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
419 -> 421 ;
422 [label="speechiness <= 0.334\ngini = 0.06\nsamples = 194\nvalue = [6, 188]\nclass = love"] ;
418 -> 422 ;
423 [label="liveness <= 0.59\ngini = 0.051\nsamples = 192\nvalue = [5, 187]\nclass = love"] ;
422 -> 423 ;
424 [label="danceability <= 0.84\ngini = 0.032\nsamples = 184\nvalue = [3, 181]\nclass = love"] ;
423 -> 424 ;
425 [label="valence <= 0.164\ngini = 0.012\nsamples = 165\nvalue = [1, 164]\nclass = love"] ;
424 -> 425 ;
426 [label="valence <= 0.15\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = love"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = love"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 144\nvalue = [0, 144]\nclass = love"] ;
425 -> 429 ;
430 [label="tempo <= 125.995\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = love"] ;
424 -> 430 ;
431 [label="acousticness <= 0.424\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = love"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
430 -> 434 ;
435 [label="energy <= 0.836\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
423 -> 435 ;
436 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
435 -> 437 ;
438 [label="danceability <= 0.743\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
422 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
417 -> 441 ;
442 [label="valence <= 0.346\ngini = 0.497\nsamples = 26\nvalue = [12, 14]\nclass = love"] ;
356 -> 442 ;
443 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
442 -> 443 ;
444 [label="key <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = love"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = love"] ;
444 -> 446 ;
447 [label="speechiness <= 0.04\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = hate"] ;
355 -> 447 ;
448 [label="danceability <= 0.562\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = hate"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
447 -> 451 ;
452 [label="valence <= 0.294\ngini = 0.478\nsamples = 165\nvalue = [100, 65]\nclass = hate"] ;
272 -> 452 ;
453 [label="duration_ms <= 382396.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = hate"] ;
452 -> 453 ;
454 [label="tempo <= 87.7\ngini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = hate"] ;
453 -> 454 ;
455 [label="valence <= 0.18\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
455 -> 457 ;
458 [label="danceability <= 0.739\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = hate"] ;
454 -> 458 ;
459 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = hate"] ;
458 -> 459 ;
460 [label="loudness <= -4.156\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
453 -> 463 ;
464 [label="duration_ms <= 272672.0\ngini = 0.495\nsamples = 113\nvalue = [51, 62]\nclass = love"] ;
452 -> 464 ;
465 [label="danceability <= 0.397\ngini = 0.5\nsamples = 92\nvalue = [47, 45]\nclass = hate"] ;
464 -> 465 ;
466 [label="acousticness <= 0.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = love"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
466 -> 467 ;
468 [label="energy <= 0.792\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = love"] ;
466 -> 468 ;
469 [label="acousticness <= 0.111\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
468 -> 472 ;
473 [label="duration_ms <= 156522.0\ngini = 0.486\nsamples = 77\nvalue = [45, 32]\nclass = hate"] ;
465 -> 473 ;
474 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
473 -> 474 ;
475 [label="duration_ms <= 212849.0\ngini = 0.469\nsamples = 72\nvalue = [45, 27]\nclass = hate"] ;
473 -> 475 ;
476 [label="valence <= 0.956\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = hate"] ;
475 -> 476 ;
477 [label="tempo <= 101.021\ngini = 0.298\nsamples = 33\nvalue = [27, 6]\nclass = hate"] ;
476 -> 477 ;
478 [label="instrumentalness <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
478 -> 480 ;
481 [label="loudness <= -1.44\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = hate"] ;
477 -> 481 ;
482 [label="instrumentalness <= 0.0\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = hate"] ;
481 -> 482 ;
483 [label="liveness <= 0.28\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
483 -> 485 ;
486 [label="key <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = hate"] ;
482 -> 486 ;
487 [label="loudness <= -2.622\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = hate"] ;
486 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
481 -> 491 ;
492 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
476 -> 492 ;
493 [label="loudness <= -4.444\ngini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = love"] ;
475 -> 493 ;
494 [label="duration_ms <= 214713.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = hate"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
494 -> 496 ;
497 [label="loudness <= -3.239\ngini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = love"] ;
493 -> 497 ;
498 [label="valence <= 0.412\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = love"] ;
497 -> 498 ;
499 [label="valence <= 0.33\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
499 -> 501 ;
502 [label="liveness <= 0.073\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = love"] ;
498 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
502 -> 503 ;
504 [label="valence <= 0.908\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = love"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = love"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
504 -> 506 ;
507 [label="tempo <= 101.95\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = hate"] ;
497 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
507 -> 509 ;
510 [label="danceability <= 0.677\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = love"] ;
464 -> 510 ;
511 [label="acousticness <= 0.009\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = hate"] ;
510 -> 511 ;
512 [label="tempo <= 148.01\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
511 -> 515 ;
516 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = love"] ;
510 -> 516 ;
}
