digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="instrumentalness <= 0.0\ngini = 0.5\nsamples = 1613\nvalue = [797, 816]\nclass = love"] ;
1 [label="speechiness <= 0.12\ngini = 0.466\nsamples = 787\nvalue = [496, 291]\nclass = hate"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="danceability <= 0.769\ngini = 0.4\nsamples = 572\nvalue = [414, 158]\nclass = hate"] ;
1 -> 2 ;
3 [label="duration_ms <= 163780.0\ngini = 0.356\nsamples = 483\nvalue = [371, 112]\nclass = hate"] ;
2 -> 3 ;
4 [label="energy <= 0.882\ngini = 0.472\nsamples = 34\nvalue = [13, 21]\nclass = love"] ;
3 -> 4 ;
5 [label="duration_ms <= 108975.0\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = hate"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
5 -> 6 ;
7 [label="acousticness <= 0.319\ngini = 0.483\nsamples = 22\nvalue = [9, 13]\nclass = love"] ;
5 -> 7 ;
8 [label="liveness <= 0.087\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = hate"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
8 -> 9 ;
10 [label="speechiness <= 0.039\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = hate"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
10 -> 11 ;
12 [label="valence <= 0.39\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = love"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
12 -> 13 ;
14 [label="key <= 8.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = love"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
14 -> 15 ;
16 [label="danceability <= 0.521\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
16 -> 18 ;
19 [label="tempo <= 138.918\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
4 -> 22 ;
23 [label="instrumentalness <= 0.0\ngini = 0.323\nsamples = 449\nvalue = [358, 91]\nclass = hate"] ;
3 -> 23 ;
24 [label="speechiness <= 0.034\ngini = 0.277\nsamples = 362\nvalue = [302, 60]\nclass = hate"] ;
23 -> 24 ;
25 [label="liveness <= 0.579\ngini = 0.078\nsamples = 99\nvalue = [95, 4]\nclass = hate"] ;
24 -> 25 ;
26 [label="danceability <= 0.743\ngini = 0.059\nsamples = 98\nvalue = [95, 3]\nclass = hate"] ;
25 -> 26 ;
27 [label="speechiness <= 0.027\ngini = 0.021\nsamples = 93\nvalue = [92, 1]\nclass = hate"] ;
26 -> 27 ;
28 [label="speechiness <= 0.026\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = hate"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = hate"] ;
27 -> 31 ;
32 [label="energy <= 0.669\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
25 -> 35 ;
36 [label="loudness <= -8.551\ngini = 0.335\nsamples = 263\nvalue = [207, 56]\nclass = hate"] ;
24 -> 36 ;
37 [label="speechiness <= 0.062\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = hate"] ;
36 -> 37 ;
38 [label="danceability <= 0.657\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = hate"] ;
37 -> 38 ;
39 [label="key <= 9.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = hate"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
39 -> 41 ;
42 [label="duration_ms <= 204725.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = love"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
42 -> 44 ;
45 [label="loudness <= -14.975\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = love"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
45 -> 47 ;
48 [label="acousticness <= 0.021\ngini = 0.304\nsamples = 241\nvalue = [196, 45]\nclass = hate"] ;
36 -> 48 ;
49 [label="loudness <= -4.412\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = hate"] ;
48 -> 49 ;
50 [label="valence <= 0.329\ngini = 0.495\nsamples = 42\nvalue = [19, 23]\nclass = love"] ;
49 -> 50 ;
51 [label="speechiness <= 0.035\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = love"] ;
50 -> 51 ;
52 [label="loudness <= -5.598\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = love"] ;
51 -> 55 ;
56 [label="danceability <= 0.563\ngini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = hate"] ;
50 -> 56 ;
57 [label="danceability <= 0.427\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = hate"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
57 -> 59 ;
60 [label="liveness <= 0.184\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = love"] ;
56 -> 60 ;
61 [label="energy <= 0.792\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = hate"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
61 -> 62 ;
63 [label="loudness <= -5.739\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
60 -> 66 ;
67 [label="energy <= 0.744\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = hate"] ;
49 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = hate"] ;
67 -> 69 ;
70 [label="valence <= 0.82\ngini = 0.214\nsamples = 172\nvalue = [151, 21]\nclass = hate"] ;
48 -> 70 ;
71 [label="valence <= 0.167\ngini = 0.165\nsamples = 154\nvalue = [140, 14]\nclass = hate"] ;
70 -> 71 ;
72 [label="speechiness <= 0.042\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = hate"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
72 -> 73 ;
74 [label="tempo <= 99.985\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
74 -> 76 ;
77 [label="duration_ms <= 359260.0\ngini = 0.128\nsamples = 145\nvalue = [135, 10]\nclass = hate"] ;
71 -> 77 ;
78 [label="tempo <= 74.512\ngini = 0.117\nsamples = 144\nvalue = [135, 9]\nclass = hate"] ;
77 -> 78 ;
79 [label="loudness <= -3.96\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
79 -> 81 ;
82 [label="tempo <= 115.434\ngini = 0.106\nsamples = 142\nvalue = [134, 8]\nclass = hate"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = hate"] ;
82 -> 83 ;
84 [label="tempo <= 116.621\ngini = 0.193\nsamples = 74\nvalue = [66, 8]\nclass = hate"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
84 -> 85 ;
86 [label="duration_ms <= 211727.0\ngini = 0.173\nsamples = 73\nvalue = [66, 7]\nclass = hate"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = hate"] ;
86 -> 87 ;
88 [label="duration_ms <= 215795.0\ngini = 0.289\nsamples = 40\nvalue = [33, 7]\nclass = hate"] ;
86 -> 88 ;
89 [label="acousticness <= 0.141\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
89 -> 91 ;
92 [label="liveness <= 0.105\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = hate"] ;
88 -> 92 ;
93 [label="key <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = hate"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
93 -> 94 ;
95 [label="energy <= 0.732\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = hate"] ;
93 -> 95 ;
96 [label="valence <= 0.622\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = hate"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
77 -> 101 ;
102 [label="duration_ms <= 185133.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = hate"] ;
70 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
102 -> 103 ;
104 [label="acousticness <= 0.287\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = hate"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = hate"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
104 -> 106 ;
107 [label="instrumentalness <= 0.0\ngini = 0.459\nsamples = 87\nvalue = [56, 31]\nclass = hate"] ;
23 -> 107 ;
108 [label="speechiness <= 0.045\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = love"] ;
107 -> 108 ;
109 [label="danceability <= 0.583\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
108 -> 112 ;
113 [label="duration_ms <= 257326.5\ngini = 0.426\nsamples = 78\nvalue = [54, 24]\nclass = hate"] ;
107 -> 113 ;
114 [label="loudness <= -5.289\ngini = 0.354\nsamples = 61\nvalue = [47, 14]\nclass = hate"] ;
113 -> 114 ;
115 [label="instrumentalness <= 0.0\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = hate"] ;
114 -> 115 ;
116 [label="duration_ms <= 251525.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = hate"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = hate"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
116 -> 118 ;
119 [label="liveness <= 0.128\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = love"] ;
115 -> 119 ;
120 [label="key <= 4.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = hate"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
120 -> 121 ;
122 [label="speechiness <= 0.061\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = hate"] ;
120 -> 122 ;
123 [label="valence <= 0.128\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
122 -> 126 ;
127 [label="tempo <= 130.208\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
127 -> 129 ;
130 [label="liveness <= 0.38\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = hate"] ;
114 -> 130 ;
131 [label="liveness <= 0.333\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = hate"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = hate"] ;
131 -> 132 ;
133 [label="liveness <= 0.346\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = hate"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
133 -> 135 ;
136 [label="liveness <= 0.481\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
136 -> 138 ;
139 [label="valence <= 0.538\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = love"] ;
113 -> 139 ;
140 [label="duration_ms <= 356981.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = love"] ;
139 -> 140 ;
141 [label="key <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = love"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
141 -> 142 ;
143 [label="loudness <= -4.142\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = love"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = love"] ;
143 -> 144 ;
145 [label="duration_ms <= 271408.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
140 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
139 -> 149 ;
150 [label="tempo <= 110.563\ngini = 0.499\nsamples = 89\nvalue = [43, 46]\nclass = love"] ;
2 -> 150 ;
151 [label="valence <= 0.259\ngini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = hate"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
151 -> 152 ;
153 [label="acousticness <= 0.008\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = hate"] ;
151 -> 153 ;
154 [label="danceability <= 0.815\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
154 -> 156 ;
157 [label="duration_ms <= 320187.0\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = hate"] ;
153 -> 157 ;
158 [label="energy <= 0.887\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = hate"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = hate"] ;
158 -> 159 ;
160 [label="loudness <= -3.301\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
157 -> 163 ;
164 [label="valence <= 0.503\ngini = 0.432\nsamples = 57\nvalue = [18, 39]\nclass = love"] ;
150 -> 164 ;
165 [label="speechiness <= 0.117\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = love"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
165 -> 167 ;
168 [label="danceability <= 0.829\ngini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = love"] ;
164 -> 168 ;
169 [label="energy <= 0.514\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = love"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
169 -> 170 ;
171 [label="energy <= 0.866\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = love"] ;
169 -> 171 ;
172 [label="liveness <= 0.071\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = love"] ;
171 -> 172 ;
173 [label="liveness <= 0.052\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = love"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
171 -> 177 ;
178 [label="tempo <= 135.015\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = hate"] ;
168 -> 178 ;
179 [label="tempo <= 113.983\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = hate"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
179 -> 180 ;
181 [label="speechiness <= 0.036\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = hate"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = hate"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
178 -> 184 ;
185 [label="danceability <= 0.718\ngini = 0.472\nsamples = 215\nvalue = [82, 133]\nclass = love"] ;
1 -> 185 ;
186 [label="acousticness <= 0.012\ngini = 0.5\nsamples = 131\nvalue = [67, 64]\nclass = hate"] ;
185 -> 186 ;
187 [label="energy <= 0.529\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = hate"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
187 -> 188 ;
189 [label="tempo <= 169.187\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = hate"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = hate"] ;
189 -> 190 ;
191 [label="danceability <= 0.504\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
191 -> 193 ;
194 [label="tempo <= 88.726\ngini = 0.494\nsamples = 112\nvalue = [50, 62]\nclass = love"] ;
186 -> 194 ;
195 [label="loudness <= -6.463\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = hate"] ;
194 -> 195 ;
196 [label="tempo <= 84.159\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = love"] ;
195 -> 196 ;
197 [label="instrumentalness <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = love"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
197 -> 198 ;
199 [label="acousticness <= 0.198\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
197 -> 199 ;
200 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
196 -> 202 ;
203 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
195 -> 203 ;
204 [label="loudness <= -3.8\ngini = 0.48\nsamples = 95\nvalue = [38, 57]\nclass = love"] ;
194 -> 204 ;
205 [label="speechiness <= 0.211\ngini = 0.45\nsamples = 79\nvalue = [27, 52]\nclass = love"] ;
204 -> 205 ;
206 [label="mode <= 0.5\ngini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = hate"] ;
205 -> 206 ;
207 [label="acousticness <= 0.065\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = love"] ;
206 -> 207 ;
208 [label="energy <= 0.86\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
208 -> 210 ;
211 [label="valence <= 0.168\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = love"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = love"] ;
211 -> 213 ;
214 [label="valence <= 0.29\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = hate"] ;
206 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
214 -> 215 ;
216 [label="valence <= 0.855\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = hate"] ;
214 -> 216 ;
217 [label="acousticness <= 0.015\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = hate"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = hate"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
216 -> 220 ;
221 [label="liveness <= 0.064\ngini = 0.315\nsamples = 46\nvalue = [9, 37]\nclass = love"] ;
205 -> 221 ;
222 [label="loudness <= -7.19\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
222 -> 224 ;
225 [label="danceability <= 0.386\ngini = 0.273\nsamples = 43\nvalue = [7, 36]\nclass = love"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
225 -> 226 ;
227 [label="acousticness <= 0.542\ngini = 0.245\nsamples = 42\nvalue = [6, 36]\nclass = love"] ;
225 -> 227 ;
228 [label="energy <= 0.722\ngini = 0.188\nsamples = 38\nvalue = [4, 34]\nclass = love"] ;
227 -> 228 ;
229 [label="energy <= 0.704\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = love"] ;
228 -> 229 ;
230 [label="liveness <= 0.091\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = love"] ;
229 -> 230 ;
231 [label="loudness <= -7.459\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
231 -> 233 ;
234 [label="tempo <= 98.233\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
230 -> 234 ;
235 [label="energy <= 0.562\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = love"] ;
234 -> 238 ;
239 [label="speechiness <= 0.3\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
229 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = love"] ;
228 -> 242 ;
243 [label="acousticness <= 0.69\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = hate"] ;
227 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
243 -> 245 ;
246 [label="liveness <= 0.429\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = hate"] ;
204 -> 246 ;
247 [label="tempo <= 132.475\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = hate"] ;
246 -> 247 ;
248 [label="tempo <= 119.51\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
247 -> 251 ;
252 [label="danceability <= 0.572\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = love"] ;
246 -> 252 ;
253 [label="danceability <= 0.382\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
252 -> 256 ;
257 [label="loudness <= -5.59\ngini = 0.293\nsamples = 84\nvalue = [15, 69]\nclass = love"] ;
185 -> 257 ;
258 [label="energy <= 0.326\ngini = 0.075\nsamples = 51\nvalue = [2, 49]\nclass = love"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
258 -> 259 ;
260 [label="instrumentalness <= 0.0\ngini = 0.039\nsamples = 50\nvalue = [1, 49]\nclass = love"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = love"] ;
260 -> 261 ;
262 [label="speechiness <= 0.265\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
262 -> 264 ;
265 [label="tempo <= 100.016\ngini = 0.478\nsamples = 33\nvalue = [13, 20]\nclass = love"] ;
257 -> 265 ;
266 [label="key <= 8.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = hate"] ;
265 -> 266 ;
267 [label="tempo <= 85.28\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = hate"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = hate"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
266 -> 270 ;
271 [label="danceability <= 0.746\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = love"] ;
265 -> 271 ;
272 [label="duration_ms <= 222798.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
272 -> 274 ;
275 [label="energy <= 0.607\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = love"] ;
271 -> 275 ;
276 [label="acousticness <= 0.07\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = love"] ;
275 -> 279 ;
280 [label="energy <= 0.185\ngini = 0.463\nsamples = 826\nvalue = [301, 525]\nclass = love"] ;
0 -> 280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
281 [label="instrumentalness <= 0.0\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = hate"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = hate"] ;
281 -> 283 ;
284 [label="loudness <= -5.732\ngini = 0.436\nsamples = 772\nvalue = [248, 524]\nclass = love"] ;
280 -> 284 ;
285 [label="instrumentalness <= 0.006\ngini = 0.334\nsamples = 504\nvalue = [107, 397]\nclass = love"] ;
284 -> 285 ;
286 [label="duration_ms <= 302540.0\ngini = 0.454\nsamples = 155\nvalue = [54, 101]\nclass = love"] ;
285 -> 286 ;
287 [label="duration_ms <= 281126.5\ngini = 0.478\nsamples = 132\nvalue = [52, 80]\nclass = love"] ;
286 -> 287 ;
288 [label="speechiness <= 0.03\ngini = 0.461\nsamples = 125\nvalue = [45, 80]\nclass = love"] ;
287 -> 288 ;
289 [label="valence <= 0.82\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = hate"] ;
288 -> 289 ;
290 [label="energy <= 0.465\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = hate"] ;
289 -> 290 ;
291 [label="tempo <= 117.913\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = hate"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
289 -> 295 ;
296 [label="acousticness <= 0.003\ngini = 0.432\nsamples = 111\nvalue = [35, 76]\nclass = love"] ;
288 -> 296 ;
297 [label="key <= 6.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = hate"] ;
296 -> 297 ;
298 [label="instrumentalness <= 0.003\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = love"] ;
297 -> 298 ;
299 [label="acousticness <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
298 -> 302 ;
303 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
297 -> 303 ;
304 [label="instrumentalness <= 0.005\ngini = 0.397\nsamples = 99\nvalue = [27, 72]\nclass = love"] ;
296 -> 304 ;
305 [label="energy <= 0.288\ngini = 0.383\nsamples = 97\nvalue = [25, 72]\nclass = love"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
305 -> 306 ;
307 [label="tempo <= 173.27\ngini = 0.367\nsamples = 95\nvalue = [23, 72]\nclass = love"] ;
305 -> 307 ;
308 [label="speechiness <= 0.058\ngini = 0.343\nsamples = 91\nvalue = [20, 71]\nclass = love"] ;
307 -> 308 ;
309 [label="acousticness <= 0.106\ngini = 0.44\nsamples = 49\nvalue = [16, 33]\nclass = love"] ;
308 -> 309 ;
310 [label="tempo <= 99.182\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = love"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
310 -> 311 ;
312 [label="speechiness <= 0.055\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = love"] ;
310 -> 312 ;
313 [label="tempo <= 139.179\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = love"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = love"] ;
313 -> 314 ;
315 [label="danceability <= 0.459\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
312 -> 318 ;
319 [label="key <= 8.5\ngini = 0.497\nsamples = 28\nvalue = [13, 15]\nclass = love"] ;
309 -> 319 ;
320 [label="acousticness <= 0.425\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = hate"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
320 -> 321 ;
322 [label="duration_ms <= 239161.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = love"] ;
320 -> 322 ;
323 [label="tempo <= 135.426\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = hate"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
322 -> 326 ;
327 [label="acousticness <= 0.16\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = love"] ;
319 -> 327 ;
328 [label="valence <= 0.793\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = love"] ;
327 -> 331 ;
332 [label="acousticness <= 0.008\ngini = 0.172\nsamples = 42\nvalue = [4, 38]\nclass = love"] ;
308 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
332 -> 333 ;
334 [label="loudness <= -5.943\ngini = 0.136\nsamples = 41\nvalue = [3, 38]\nclass = love"] ;
332 -> 334 ;
335 [label="instrumentalness <= 0.004\ngini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = love"] ;
334 -> 335 ;
336 [label="tempo <= 80.902\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = love"] ;
335 -> 336 ;
337 [label="key <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = love"] ;
336 -> 340 ;
341 [label="tempo <= 135.527\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
335 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
341 -> 343 ;
344 [label="speechiness <= 0.097\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
334 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
344 -> 346 ;
347 [label="key <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = hate"] ;
307 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
304 -> 350 ;
351 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = hate"] ;
287 -> 351 ;
352 [label="valence <= 0.157\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = love"] ;
286 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
352 -> 353 ;
354 [label="acousticness <= 0.002\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = love"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = love"] ;
354 -> 356 ;
357 [label="acousticness <= 0.858\ngini = 0.258\nsamples = 349\nvalue = [53, 296]\nclass = love"] ;
285 -> 357 ;
358 [label="danceability <= 0.232\ngini = 0.222\nsamples = 330\nvalue = [42, 288]\nclass = love"] ;
357 -> 358 ;
359 [label="speechiness <= 0.052\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = hate"] ;
358 -> 359 ;
360 [label="valence <= 0.071\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
359 -> 363 ;
364 [label="duration_ms <= 251694.0\ngini = 0.203\nsamples = 322\nvalue = [37, 285]\nclass = love"] ;
358 -> 364 ;
365 [label="tempo <= 96.993\ngini = 0.293\nsamples = 140\nvalue = [25, 115]\nclass = love"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = love"] ;
365 -> 366 ;
367 [label="liveness <= 0.06\ngini = 0.336\nsamples = 117\nvalue = [25, 92]\nclass = love"] ;
365 -> 367 ;
368 [label="acousticness <= 0.003\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = hate"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
368 -> 369 ;
370 [label="liveness <= 0.029\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = hate"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
370 -> 372 ;
373 [label="duration_ms <= 251308.5\ngini = 0.311\nsamples = 109\nvalue = [21, 88]\nclass = love"] ;
367 -> 373 ;
374 [label="tempo <= 97.5\ngini = 0.302\nsamples = 108\nvalue = [20, 88]\nclass = love"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
374 -> 375 ;
376 [label="liveness <= 0.343\ngini = 0.292\nsamples = 107\nvalue = [19, 88]\nclass = love"] ;
374 -> 376 ;
377 [label="speechiness <= 0.028\ngini = 0.254\nsamples = 94\nvalue = [14, 80]\nclass = love"] ;
376 -> 377 ;
378 [label="acousticness <= 0.298\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
378 -> 380 ;
381 [label="instrumentalness <= 0.023\ngini = 0.229\nsamples = 91\nvalue = [12, 79]\nclass = love"] ;
377 -> 381 ;
382 [label="energy <= 0.561\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = love"] ;
381 -> 382 ;
383 [label="energy <= 0.453\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = hate"] ;
382 -> 383 ;
384 [label="speechiness <= 0.374\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
384 -> 385 ;
386 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
383 -> 387 ;
388 [label="instrumentalness <= 0.019\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = love"] ;
382 -> 388 ;
389 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
388 -> 390 ;
391 [label="key <= 1.5\ngini = 0.159\nsamples = 69\nvalue = [6, 63]\nclass = love"] ;
381 -> 391 ;
392 [label="energy <= 0.681\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = love"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = love"] ;
392 -> 393 ;
394 [label="loudness <= -6.757\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = hate"] ;
392 -> 394 ;
395 [label="energy <= 0.701\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
394 -> 398 ;
399 [label="acousticness <= 0.0\ngini = 0.04\nsamples = 49\nvalue = [1, 48]\nclass = love"] ;
391 -> 399 ;
400 [label="key <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = love"] ;
399 -> 403 ;
404 [label="liveness <= 0.379\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = love"] ;
376 -> 404 ;
405 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = hate"] ;
404 -> 405 ;
406 [label="liveness <= 0.66\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = love"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
406 -> 407 ;
408 [label="key <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
373 -> 411 ;
412 [label="valence <= 0.037\ngini = 0.123\nsamples = 182\nvalue = [12, 170]\nclass = love"] ;
364 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
412 -> 413 ;
414 [label="acousticness <= 0.0\ngini = 0.114\nsamples = 181\nvalue = [11, 170]\nclass = love"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
414 -> 415 ;
416 [label="speechiness <= 0.334\ngini = 0.105\nsamples = 180\nvalue = [10, 170]\nclass = love"] ;
414 -> 416 ;
417 [label="liveness <= 0.842\ngini = 0.096\nsamples = 179\nvalue = [9, 170]\nclass = love"] ;
416 -> 417 ;
418 [label="danceability <= 0.763\ngini = 0.086\nsamples = 178\nvalue = [8, 170]\nclass = love"] ;
417 -> 418 ;
419 [label="liveness <= 0.602\ngini = 0.032\nsamples = 122\nvalue = [2, 120]\nclass = love"] ;
418 -> 419 ;
420 [label="valence <= 0.164\ngini = 0.017\nsamples = 117\nvalue = [1, 116]\nclass = love"] ;
419 -> 420 ;
421 [label="valence <= 0.15\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = love"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = love"] ;
420 -> 424 ;
425 [label="speechiness <= 0.04\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = love"] ;
419 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = love"] ;
425 -> 427 ;
428 [label="acousticness <= 0.078\ngini = 0.191\nsamples = 56\nvalue = [6, 50]\nclass = love"] ;
418 -> 428 ;
429 [label="tempo <= 126.515\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = love"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = love"] ;
429 -> 430 ;
431 [label="speechiness <= 0.108\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = love"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
431 -> 433 ;
434 [label="duration_ms <= 322839.0\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = love"] ;
428 -> 434 ;
435 [label="energy <= 0.654\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = hate"] ;
434 -> 435 ;
436 [label="liveness <= 0.088\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = hate"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = hate"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
434 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
417 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
416 -> 442 ;
443 [label="energy <= 0.387\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = hate"] ;
357 -> 443 ;
444 [label="valence <= 0.059\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = hate"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
444 -> 445 ;
446 [label="danceability <= 0.562\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = hate"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = hate"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
443 -> 449 ;
450 [label="valence <= 0.281\ngini = 0.499\nsamples = 268\nvalue = [141, 127]\nclass = hate"] ;
284 -> 450 ;
451 [label="loudness <= -4.667\ngini = 0.371\nsamples = 69\nvalue = [52, 17]\nclass = hate"] ;
450 -> 451 ;
452 [label="danceability <= 0.604\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = hate"] ;
451 -> 452 ;
453 [label="tempo <= 131.005\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = hate"] ;
452 -> 453 ;
454 [label="liveness <= 0.069\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = hate"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
454 -> 455 ;
456 [label="duration_ms <= 153608.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = hate"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
456 -> 458 ;
459 [label="valence <= 0.19\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
453 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
459 -> 460 ;
461 [label="key <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
461 -> 463 ;
464 [label="danceability <= 0.734\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
452 -> 464 ;
465 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
464 -> 465 ;
466 [label="speechiness <= 0.038\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
466 -> 468 ;
469 [label="duration_ms <= 357820.0\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = hate"] ;
451 -> 469 ;
470 [label="danceability <= 0.748\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = hate"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = hate"] ;
470 -> 471 ;
472 [label="acousticness <= 0.006\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
469 -> 475 ;
476 [label="duration_ms <= 245530.0\ngini = 0.494\nsamples = 199\nvalue = [89, 110]\nclass = love"] ;
450 -> 476 ;
477 [label="danceability <= 0.418\ngini = 0.494\nsamples = 132\nvalue = [73, 59]\nclass = hate"] ;
476 -> 477 ;
478 [label="acousticness <= 0.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = love"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
478 -> 479 ;
480 [label="energy <= 0.792\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = love"] ;
478 -> 480 ;
481 [label="valence <= 0.385\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = love"] ;
480 -> 484 ;
485 [label="duration_ms <= 152179.0\ngini = 0.473\nsamples = 112\nvalue = [69, 43]\nclass = hate"] ;
477 -> 485 ;
486 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
485 -> 486 ;
487 [label="duration_ms <= 212462.5\ngini = 0.454\nsamples = 106\nvalue = [69, 37]\nclass = hate"] ;
485 -> 487 ;
488 [label="mode <= 0.5\ngini = 0.354\nsamples = 61\nvalue = [47, 14]\nclass = hate"] ;
487 -> 488 ;
489 [label="tempo <= 94.802\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = hate"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
489 -> 490 ;
491 [label="energy <= 0.912\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = hate"] ;
489 -> 491 ;
492 [label="danceability <= 0.687\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = love"] ;
491 -> 492 ;
493 [label="loudness <= -5.23\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = love"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = love"] ;
493 -> 495 ;
496 [label="energy <= 0.884\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = hate"] ;
492 -> 496 ;
497 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = hate"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = hate"] ;
491 -> 499 ;
500 [label="duration_ms <= 181144.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = hate"] ;
488 -> 500 ;
501 [label="duration_ms <= 177747.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = hate"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
501 -> 503 ;
504 [label="speechiness <= 0.204\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = hate"] ;
500 -> 504 ;
505 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = hate"] ;
504 -> 505 ;
506 [label="energy <= 0.813\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
504 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
506 -> 508 ;
509 [label="duration_ms <= 230502.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23]\nclass = love"] ;
487 -> 509 ;
510 [label="liveness <= 0.075\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = love"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = hate"] ;
510 -> 511 ;
512 [label="danceability <= 0.526\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = love"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
512 -> 513 ;
514 [label="loudness <= -2.829\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = love"] ;
512 -> 514 ;
515 [label="valence <= 0.337\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = love"] ;
514 -> 515 ;
516 [label="speechiness <= 0.06\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = hate"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = love"] ;
515 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
514 -> 520 ;
521 [label="danceability <= 0.511\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = hate"] ;
509 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = love"] ;
521 -> 522 ;
523 [label="energy <= 0.956\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = hate"] ;
521 -> 523 ;
524 [label="speechiness <= 0.028\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = hate"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = hate"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
523 -> 527 ;
528 [label="energy <= 0.942\ngini = 0.364\nsamples = 67\nvalue = [16, 51]\nclass = love"] ;
476 -> 528 ;
529 [label="instrumentalness <= 0.0\ngini = 0.249\nsamples = 48\nvalue = [7, 41]\nclass = love"] ;
528 -> 529 ;
530 [label="danceability <= 0.8\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
530 -> 532 ;
533 [label="danceability <= 0.89\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = love"] ;
529 -> 533 ;
534 [label="tempo <= 122.997\ngini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = love"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = love"] ;
534 -> 535 ;
536 [label="tempo <= 127.993\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = love"] ;
534 -> 536 ;
537 [label="speechiness <= 0.035\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = love"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
537 -> 538 ;
539 [label="duration_ms <= 272518.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = love"] ;
537 -> 539 ;
540 [label="tempo <= 126.01\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = hate"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = love"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = hate"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = love"] ;
539 -> 543 ;
544 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = love"] ;
536 -> 544 ;
545 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
533 -> 545 ;
546 [label="valence <= 0.681\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = love"] ;
528 -> 546 ;
547 [label="instrumentalness <= 0.582\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = hate"] ;
546 -> 547 ;
548 [label="duration_ms <= 262637.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = hate"] ;
547 -> 548 ;
549 [label="liveness <= 0.465\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = love"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = hate"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = hate"] ;
548 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = love"] ;
547 -> 553 ;
554 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = love"] ;
546 -> 554 ;
}
